# Hamro AI — cPanel Deployment Configuration
# Copy this to .env and fill in your values

# --- REQUIRED ---
JWT_SECRET=your-random-secret-here-change-me
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/hamroai?retryWrites=true&w=majority

# --- OPTIONAL (for Redis, get free from redis.com or upstash.com) ---
# REDIS_URL=redis://default:<pass>@<host>:<port>

# --- cPanel ---
NODE_ENV=production
CPANEL=true
# PORT is auto-assigned by cPanel, do not set manually

# --- Frontend URL (your domain) ---
FRONTEND_URL=https://yourdomain.com

# --- Stripe (skip if not using payments) ---
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_WEBHOOK_SECRET=whsec_...

# --- Email (skip if not using email) ---
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=you@gmail.com
# SMTP_PASS=your-app-password
# EMAIL_FROM="Hamro AI <noreply@yourdomain.com>"

# --- SMS (skip if not using phone OTP) ---
# AAKASH_API_KEY=your-aakash-key
# AAKASH_SENDER_ID=your-sender-id

# --- OAuth (skip if not using social login) ---
# GOOGLE_CLIENT_ID=...
# GOOGLE_CLIENT_SECRET=...
# APPLE_CLIENT_ID=...
# APPLE_TEAM_ID=...
# APPLE_KEY_ID=...
# APPLE_PRIVATE_KEY=...
# APPLE_CALLBACK_URL=https://yourdomain.com/api/auth/apple/callback
